TM typedef uint32_t INT_PACKETS_t { text "%7.3lf"; }
TM typedef uint32_t INT_BYTES_t { text "%7.3lf"; }
TM typedef int32_t LATENCY_t { text "%7.3lf"; }
TM typedef uint32_t TOTAL_PACKETS_t { text "%7.3lf"; }
TM typedef uint32_t TOTAL_BYTES_t { text "%7.3lf"; }
TM typedef uint32_t RECEIVE_t { text "%7.3lf"; }

TM 1 Hz INT_PACKETS_t L2R_INT_PACKETS_TX;
TM 1 Hz INT_BYTES_t L2R_INT_BYTES_TX;
TM 1 Hz TOTAL_PACKETS_t L2R_TOTAL_PACKETS_TX;
TM 1 Hz INT_PACKETS_t L2R_INT_PACKETS_RX;
TM 1 Hz LATENCY_t L2R_INT_MIN_LATENCY;
TM 1 Hz LATENCY_t L2R_INT_MEAN_LATENCY;
TM 1 Hz LATENCY_t L2R_INT_MAX_LATENCY;
TM 1 Hz INT_BYTES_t L2R_INT_BYTES_RX;
TM 1 Hz TOTAL_PACKETS_t L2R_TOTAL_VALID_PACKETS_RX;
TM 1 Hz TOTAL_PACKETS_t L2R_TOTAL_INVALID_PACKETS_RX;
TM 1 Hz RECEIVE_t L2R_RECEIVE_SN;

TM 1 Hz INT_PACKETS_t R2L_INT_PACKETS_TX;
TM 1 Hz INT_BYTES_t R2L_INT_BYTES_TX;
TM 1 Hz TOTAL_PACKETS_t R2L_TOTAL_PACKETS_TX;
TM 1 Hz INT_PACKETS_t R2L_INT_PACKETS_RX;
TM 1 Hz LATENCY_t R2L_INT_MIN_LATENCY;
TM 1 Hz LATENCY_t R2L_INT_MEAN_LATENCY;
TM 1 Hz LATENCY_t R2L_INT_MAX_LATENCY;
TM 1 Hz INT_BYTES_t R2L_INT_BYTES_RX;
TM 1 Hz TOTAL_PACKETS_t R2L_TOTAL_VALID_PACKETS_RX;
TM 1 Hz TOTAL_PACKETS_t R2L_TOTAL_INVALID_PACKETS_RX;
TM 1 Hz RECEIVE_t R2L_RECEIVE_SN;
