L2R {
  HBox { +-; Title: L2R; -+ };
  
  >"INTERVAL"<;
  PACKETS_TX:         (L2R_Int_packets_tx,10);
  BYTES_TX:           (L2R_Int_bytes_tx,10);
  PACKETS_RX:         (L2R_Int_packets_rx,10);
  MIN_LATENCY:        (L2R_Int_min_latency,7)  s;
  MEAN_LATENCY:       (L2R_Int_mean_latency,7) s;
  MAX_LATENCY:        (L2R_Int_max_latency,7)  s;
  BYTES_RX:           (L2R_Int_bytes_rx,10);
  
  >"TOTAL"<;
  PACKETS_TX:         (L2R_Total_packets_tx,10);
  VALID_PACKETS_RX:   (L2R_Total_valid_packets_rx,10);
  INVALID_PACKETS_RX: (L2R_Total_invalid_packets_rx,10);
  RECEIVE_SN:         (L2R_Receive_SN,10);
}

R2L {
  HBox { +-; Title: R2L; -+ };
  
  >"INTERVAL"<;
  PACKETS_TX:         (R2L_Int_packets_tx,10);
  BYTES_TX:           (R2L_Int_bytes_tx,10);
  PACKETS_RX:         (R2L_Int_packets_rx,10);
  MIN_LATENCY:        (R2L_Int_min_latency,7)  s;
  MEAN_LATENCY:       (R2L_Int_mean_latency,7) s;
  MAX_LATENCY:        (R2L_Int_max_latency,7)  s;
  BYTES_RX:           (R2L_Int_bytes_rx,10);
  
  >"TOTAL"<;
  PACKETS_TX:         (R2L_Total_packets_tx,10);
  VALID_PACKETS_RX:   (R2L_Total_valid_packets_rx,10);
  INVALID_PACKETS_RX: (R2L_Total_invalid_packets_rx,10);
  RECEIVE_SN:         (R2L_Receive_SN,10);
}

MFC {
  MFCtr:              (MFCtr,5) (flttime,9) (UDP_Stale,3);
}

Table {
  HBox { |+; [L2R]; |; [R2L]; |+ };
  -;
  HBox { +|+; [MFC]; +|+ };
  -;
}